# Plan_Web

./: Plan_Web.sln
Plan_Lib/: Plan_Lib.csproj
Plan_Lib/Apt_Infor/: AptInfor_Entity.cs  AptInfor_Lib.cs  IAptInfor_Lib.cs  KhmaInfor_Entity.cs  khmaInfor_Lib.cs
Plan_Lib/Article/: Article_Entity.cs  Article_Lib.cs
Plan_Lib/Company/: Companys_Entity.cs  Companys_Lib.cs  ICompanys_Lib.cs
Plan_Lib/Cost/: Cost_Entity.cs  Cost_Lib.cs  ICost_Lib.cs
Plan_Lib/Cycle/: Cycle_Entity.cs  Cycle_Lib.cs  ICycle_Lib.cs
Plan_Lib/Facility/: Facility_Entity.cs  Facility_Lib.cs  IFacility_Lib.cs
Plan_Lib/Note_View/: Khma_Note.cs
Plan_Lib/Plan/: IRepair_Plan_Lib.cs  Repair_Plan_Entity.cs  Repair_Plan_Lib.cs
Plan_Lib/Price/: IPrice_Lib.cs  Price_Entity.cs  Price_lib.cs
Plan_Lib/Pund/: Capital_Levy_Entity.cs  Capital_Levy_Lib.cs  Fund_Entity.cs  Fund_Lib.cs  ICapital_Levy.cs  IFund_Lib.cs  Useing_Saving_Report_Entity.cs
Plan_Lib/Record/: Appropriation_Prosess_Entity.cs  Balance_Year_Entity.cs  IRepair_Record_Lib.cs  Record_Entity.cs  Repair_Record_Lib.cs
Plan_Lib/Relation_Law/: Bylaw_Lib.cs  IBylaw_Lib.cs  IRelation_Law_Lib.cs  Relation_Law_Lib.cs
Plan_Lib/Review/: IReview.cs  Review_Entity.cs  Review_Lib.cs
Plan_Lib/Staff/: Staff_Common_Entity.cs  Staff_Common_Lib.cs
Plan_Lib/Util/: Common.cs  LogView_Entity.cs  Log_View.cs  Logs.cs
Plan_Web/: Plan_Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Plan_Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Plan_Web/Controllers/: AdminController.cs  HomeController.cs  LogsController.cs  ReportsController.cs
Plan_Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Plan_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plan_Web/Models/: ErrorViewModel.cs
Plan_Web/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Plan_Web/Pages/Appropriation_fund/: Fund_Accom.razor  Fund_Accom.razor.cs  Index.razor  Index.razor.cs  List.razor  List.razor.cs
Plan_Web/Pages/Apt_Infor/: Apt_Details.razor  Apt_Details.razor.cs  Bylaw.razor  Bylaw.razor.cs  Index.razor  Index.razor.cs
Plan_Web/Pages/Company/: Index.razor  (+1 more)
Plan_Web/Properties/: launchSettings.json
Plan_Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Plan_Web/Views/: _ViewImports.cshtml
(+96 files in other folders)
